<?php

namespace Admin\AdminBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * accesoriosRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class accesoriosRepository extends EntityRepository
{
    
     public function findAccesoriosTotal()
    {
        
        $em = $this->getEntityManager();
        $consulta = $em->createQuery('SELECT a FROM AdminBundle:accesorios a');
        
        $resultado = $consulta->getArrayResult();
        return $resultado;
    }
}
