<?php

namespace Admin\AdminBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * EmpresaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmpresaRepository extends EntityRepository
{
	public function findInfoGeneral()
	{
		$em = $this->getEntityManager();
        $consulta = $em->createQuery('
            SELECT u FROM AdminBundle:Empresa u 
            JOIN u.idDetalleColegio p 
            WHERE u.estado = true
            
        ');
        //$consulta->setParameter('id', $id);
        return $consulta->getResult();
	}
}
