<?php

namespace Admin\AdminBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * MueblesPartesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MueblesPartesRepository extends EntityRepository
{
    
     public function findPartesMueblesTotal($muebles)
    {
        
        $em = $this->getEntityManager();
        $consulta = $em->createQuery('SELECT f.descripcion, COUNT(p.cantidad) as cantidad FROM AdminBundle:MueblesPartes p '
                . ' JOIN p.muebles m  JOIN p.partesMueble f WHERE m.id = :muebles'
                . ' GROUP BY p.partesMueble');
        $consulta->setParameter('muebles', $muebles);
        $resultado = $consulta->getArrayResult();
        return $resultado;
    }

     public function findPartesMuebles($muebles)
    {
        
        $em = $this->getEntityManager();
        $consulta = $em->createQuery('SELECT p.id, p.positionX, 
                    p.positionY, p.altoFrente, p.anchoFrente, 
                    f.descripcion, p.valor 
                    FROM AdminBundle:MueblesPartes p '
                . ' JOIN p.muebles m  JOIN p.partesMueble f WHERE m.id = :muebles ORDER BY p.id ASC');
        $consulta->setParameter('muebles', $muebles);
        $resultado = $consulta->getArrayResult();
        return $resultado;
    }
    
    public function findPartesTotal($muebles)
    {
        
        $em = $this->getEntityManager();
        $consulta = $em->createQuery('SELECT f.descripcion, p.id, p.cantidad, p.positionX,
                     p.positionY, p.altoFrente, p.anchoFrente, 
                     p.valor,p.anchoLateral,p.altoLateral,
                     p.anchoTrasera,p.altoTrasera, mf.id AS idMaterial,mf.tipoLamina, '
                . ' ml.id AS idMaterialLateral, ml.tipoLamina AS laminaLateral, '
                . ' mt.id AS idMaterialTrasera, mt.tipoLamina AS laminaTrasera, '
                . ' mff.id AS idMaterialFondo, mff.tipoLamina AS laminaFondo, '
                . ' ff.id AS idFlejeFrente, fl.id AS idFlejeLateral, ft.id AS idFlejeTrasera '
                . ' FROM AdminBundle:MueblesPartes p '
                . ' JOIN p.muebles m  JOIN p.partesMueble f '
                . ' JOIN p.materialFrente mf JOIN p.materialLateral ml JOIN p.materialTrasera mt '
                . ' JOIN p.materialFondo mff'
                . ' JOIN p.flejeFrente ff'
                . ' JOIN p.flejeLateral fl'
                . ' JOIN p.flejeTrasera ft'

                . ' WHERE m.id = :muebles ORDER BY p.id ASC');
        $consulta->setParameter('muebles', $muebles);
        $resultado = $consulta->getResult();
        return $resultado;
    }
    
    public function findPartesBorrar($parte)
    {
        
        $em = $this->getEntityManager();
        $consulta = $em->createQuery('SELECT p FROM AdminBundle:MueblesPartes p  WHERE p.id = :parte');
        $consulta->setParameter('parte', $parte);
        $resultado = $consulta->getArrayResult();
        return $resultado;
    }
    
    
    public function findValorPartes($muebles)
    {
        $em = $this->getEntityManager();


        $consulta = $em->createQuery('SELECT f.descripcion, p.cantidad, p.valor, p.valorManoObra '
                . ' FROM AdminBundle:MueblesPartes p '
                . ' JOIN p.muebles m  JOIN p.partesMueble f WHERE p.muebles = :muebles'
                . ' ');
        $consulta->setParameter('muebles', $muebles);
        $resultado = $consulta->getResult();
        return $resultado;
    }
}
