<?php

namespace Admin\AdminBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * MueblesAccesoriosRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MueblesAccesoriosRepository extends EntityRepository
{
     public function findAccesoriosMueblesTotal($muebles)
    {
        
        $em = $this->getEntityManager();
        $consulta = $em->createQuery('SELECT f.ref,f.descripcion, SUM(p.cantidad) as cantidad, f.valor '
                . ' FROM AdminBundle:MueblesAccesorios p '
                . ' JOIN p.muebles m  JOIN p.accesorios f WHERE m.id = :muebles '
                . ' GROUP BY p.accesorios');
        $consulta->setParameter('muebles', $muebles);
        $resultado = $consulta->getArrayResult();
        return $resultado;
    }
}
