<?php

namespace Admin\AdminBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PartesMuebleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PartesMuebleRepository extends EntityRepository
{
    public function findPartesTotal()
    {
        
        $em = $this->getEntityManager();
        $consulta = $em->createQuery('SELECT p FROM AdminBundle:PartesMueble p WHERE p.isActive = true');
        
        $resultado = $consulta->getArrayResult();
        return $resultado;
    }
    
}
