<?php

namespace Admin\AdminBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TipoParteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TipoParteRepository extends EntityRepository
{
	/////devuelve info de acuerdo al tipo de muebel
	 public function findInfo($partesMueble)
    {
        
        $em = $this->getEntityManager();
        $consulta = $em->createQuery('SELECT p FROM AdminBundle:TipoParte p WHERE p.id = :partesMueble');
        $consulta->setParameter('partesMueble', $partesMueble);
        $resultado = $consulta->getArrayResult();
        return $resultado;
    }
}
